# IOLib

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rgsw/io/: BMFFile.java
src/main/java/net/rgsw/io/tag/: BooleanArrayTag.java  BooleanTag.java  ByteArrayTag.java  ByteTag.java  CharArrayTag.java  CharTag.java  DoubleArrayTag.java  DoubleTag.java  FloatArrayTag.java  FloatTag.java  IntArrayTag.java  IntMapTag.java  IntTag.java  InvalidTagException.java  InvalidVersionException.java  ListTag.java  LongArrayTag.java  LongMapTag.java  LongTag.java  MapTag.java  ShortArrayTag.java  ShortTag.java  StandardFormat.java  StringArrayTag.java  StringMapTag.java  StringTag.java  Tag.java  TagFormat.java  TagInputStream.java  TagOutputStream.java  UUIDTag.java
