/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.rgsw'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

dependencies {
}

publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'io'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri( "https://maven.pkg.github.com/RedGalaxySW/IOLib" )
            credentials {
                username = gprUser.toLowerCase()
                password = gprKey.toLowerCase()
            }
        }
    }
}